<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_bar_item_calls"
        android:icon="@drawable/ic_launcher_background"
        android:title="Friends"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottom_bar_item_recents"
        android:icon="@drawable/rounded_rectangle_blue"
        android:title="Group Chat"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottom_bar_item_trips"
        android:icon="@drawable/rounded_rectangle_purple"
        android:title="Log out"
        app:showAsAction="ifRoom"/>

</menu>