<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.supreme.abc.supremechat_client.MainActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>

        <EditText
            android:id="@+id/password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_below="@id/username_text"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/asd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            android:layout_below="@id/password_text"
            android:layout_centerHorizontal="true"
            android:onClick="BtnClick"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>

